<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheu Boucher</title>
    <style>
        body {
            background-color:darkslategrey;
            margin: 0 10%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .center {
            padding: 70px 0;
        }
        h1 {
            color: white;
            text-align: center;
            font-weight: normal;
            text-transform: uppercase;
        }
        p {
            color: white;
        }
        #contactInfo {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="center">
    <h1>Matheu Joseph Boucher</h1>
    <p id="contactInfo">Email: matheuboucher [at] uchicago [dot] edu |
        <a href="https://www.linkedin.com/in/matheuboucher" style="color:aquamarine">
            LinkedIn</a> | <a href="https://github.com/matheuboucher"
             style="color:aquamarine"> GitHub</a></p>
    <h2><a href="./index.html" style="color:aquamarine">
        Home</a> | <a href="./about.html" style="color:aquamarine">
            About</a></h2>
    </div>
</body>
</html>